<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintFilter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBackFilterAct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_backfilter_act"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tView"
                    app:layout_constraintBottom_toBottomOf="@id/tView"/>
                <TextView
                    android:id="@+id/tView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search and Filter"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="#2e869a"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/tView"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/tvNameSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="Search by name only"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="end"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="10dp"
                    app:layout_constraintTop_toBottomOf="@id/cardView1">

                    <TextView
                        android:id="@+id/tvBloodGroupSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="Search by blood group"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="end"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="10dp"
                    app:layout_constraintTop_toBottomOf="@id/cardView2">

                    <TextView
                        android:id="@+id/tvLocationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="Search by location name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="end"/>

                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/viewFilterAct"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white"
                    android:layout_marginTop="3dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView3"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutFilter2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                    <TextView
                        android:id="@+id/tvBloodGroupNameFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="@id/constraintLayoutFilter2"
                        app:layout_constraintStart_toStartOf="@id/constraintLayoutFilter2"
                        app:layout_constraintEnd_toEndOf="@id/constraintLayoutFilter2"/>




                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFilterApply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#2e869a"
                    android:text="Search"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/constraintLayoutFilter2"
                    app:layout_constraintTop_toBottomOf="@id/tvBloodGroupNameFilter"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="29dp">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

